{
  "general": {
    "404": {
      "title": "Oops!",
      "button": "Go to Home",
      "subtext": "Page not found!"
    },
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close_modal": "Close",
      "unit_price_separator": "per",
      "error": "Error",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website.",
        "new_window_and_external": "Opens external website in a new window."
      },
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "selection_help": "Press the space key then arrow keys to make a selection."
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "time": {
      "days": "days",
      "hrs": "hrs",
      "hours": "hours",
      "mins": "mins",
      "minutes": "minutes",
      "secs": "secs",
      "seconds": "seconds"
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Back to the home page"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "spread_the_word": "Spread the word",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_heading": "Find out when we open",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Your email",
      "signup_form_submit": "Submit",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\">Log in here<\/a>",
      "password_link": "Enter using password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      }
    },
    "search": {
      "title": "Search our store",
      "placeholder": "Search products",
      "placeholder_short": "Search",
      "popular_searches": "Popular Searches",
      "results_for": "results for",
      "more_results": "More Results",
      "submit": "Search",
      "heading": {
        "one": "Search result: \"{{ terms }}\"",
        "other": "Search results: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Found {{ count }} result for \"{{ terms }}\"",
        "other": "Found {{ count }} results for \"{{ terms }}\""
      },
      "no_results": "No result for",
      "no_results_html": "Please try a different search term or go back to the <a href=\"\/\">homepage<\/a>."
    },
    "newsletter_form": {
      "newsletter_email": "Join our mailing list",
      "email_placeholder": "Email address",
      "confirmation": "Thanks for subscribing",
      "submit": "Subscribe"
    },
    "payment": {
      "options": "Payment options"
    },
    "notifications": {
      "item_added": "Product added to cart successfully",
      "required_field": "Please fill all the required fields(*) before Add To Cart!"
    },
    "foxkit": {
      "add": "Add",
      "show_more": "Show more",
      "show_less": "Show less"
    }
  },
  "sections": {
    "video": {
      "close": "Close",
      "pause": "Pause",
      "resume": "Resume",
      "play": "Play"
    },
    "collection_template": {
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "empty": "No products found",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "max_price": "The highest price is {{ price }}",
      "product_count": {
        "one": "Showing {{ product_count }} of {{ count }} product",
        "other": "Showing {{ product_count }} of {{ count }} products"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort by:",
      "title": "Collection",
      "to": "To",
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all<\/a>"
    }
  },
  "blogs": {
    "general": {
      "author_by_html": "by <a href=\"#\">{{ author }}<\/a>",
      "on": "on",
      "comment": "comment(s)",
      "no_article": "There are no blog posts."
    },
    "article": {
      "by_author": "by",
      "posted_in": "on",
      "tags": "Tags:",
      "share": "Share:",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}",
      "title_result": "filter by",
      "related_title": "Related Articles",
      "next_post": "Next",
      "previous_post": "Previous"
    },
    "fields": {
      "name": "Enter your name",
      "email": "Enter your e-mail",
      "message": "Write a Comment"
    },
    "comments": {
      "title": "Leave a Comment",
      "sub_title": "Your email address will not be published.",
      "name": "Your Name*",
      "email": "Your Email*",
      "message": "Comment",
      "post": "Submit Now",
      "website": "Website",
      "reply": "Reply",
      "at_time": "at",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "sidebar": {
    "filtres_title": "SHOPPING BY:",
    "back": "CLOSE",
    "clear_all": "CLEAR ALL",
    "text_remove_parameter": "Remove",
    "empty_search_parameter_html": "UNTYPED:"
  },
  "cart": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    },
    "general": {
      "title": "Shopping Cart",
      "summary": "Summary",
      "remove": "Remove",
      "note": "Special instructions for seller",
      "drawer_note": "Note",
      "add_note": "Add note",
      "drawer_gift": "Gifting",
      "shipping": "Shipping",
      "drawer_coupon": "Coupon",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "update": "Update Cart",
      "enter_discount_code": "Enter discount code here",
      "instruction_for_seller": "Special instruction for seller",
      "checkout": "Check out",
      "viewcart": "View Cart",
      "empty": "Your cart is currently empty.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "continue_browsing_html": "Continue browsing <a href=\"\/collections\/all\">here<\/a>.",
      "continue_shopping": "Continue shopping",
      "item_quantity": "Item quantity",
      "savings": "You're saving",
      "coupon_title": "Add a discount code",
      "gift_title": "Add a gift card",
      "estimate_shipping_title": "Estimate shipping rates",
      "estimate_shipping_button": "Calculate shipping rates",
      "note_title": "Add note for seller",
      "cancel": "Cancel",
      "save": "Save",
      "zipcode_validate": "Zip code can't be blank",
      "shipping_rates_result": "We found {{count}} shipping rate(s) for your address",
      "no_found_shipping_rate": "There are no shipping rates for your address.",
      "recommend_title": "Recommendation for you"
    },
    "label": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "qty": "Qty",
      "total": "Total",
      "discounted_price": "Discounted price",
      "original_price": "Original price",
      "regular_total": "Regular total",
      "discounted_total": "Discounted total"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Sorry, there are no products in this collection",
      "link_title": "Browse our {{ title }} collection",
      "collection_items": "{{ title }} items"
    },
    "sidebar": {
      "filtres_title": "Filter",
      "back": "close",
      "filter_by": "Filter by:",
      "clear_all": "Clear all",
      "text_remove_parameter": "Remove",
      "empty_search_parameter_html": "UNTYPED:"
    },
    "toolbar": {
      "filter": "Filter",
      "sort_by_title": "Sort by: ",
      "grid_amount_title": "Show: ",
      "items": "Item(s)",
      "button_show_more": "SHOW MORE",
      "button_show_more_disabled": "NO MORE PRODUCTS",
      "all": "ALL",
      "show_filter": "Filter",
      "view_layout": "View",
      "view_list": "list",
      "grid_2cloumns": "2 Columns",
      "grid_3cloumns": "3 Columns",
      "grid_4cloumns": "4 Columns",
      "grid_5cloumns": "5 Columns"
    },
    "sorting": {
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Name Ascending",
      "za": "Name Descending",
      "price_ascending": "Price Ascending",
      "price_descending": "Price Descending",
      "date_ascending": "Date Ascending",
      "date_descending": "Date Descending"
    },
    "paginate": {
      "load_more": "Load More"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Submit Now",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "save_infor_message": "Save my name, email, and website in this browser for the next time I comment."
    },
    "ask-form": {
      "heading": "Ask a Question",
      "name": "Your Name",
      "email": "Your Email",
      "phone": "Your Phone Number",
      "message": "Your Message",
      "required-fields": "Required fields",
      "send": "Submit Now",
      "post_success": "Thanks for asking. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "page_title": "Account",
      "dashboard": "Dashboard",
      "addresses": "Addresses",
      "wishlist": "Wishlist",
      "log_out": "Log Out",
      "details": "Account Details",
      "name": "Name",
      "email": "Email",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "your_addresses": "Your Addresses",
      "default": "Default Address",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "name": "Name",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address",
      "address2": "Apartment, suite, etc.",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal\/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Log In",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "sign_out": "Sign Out",
      "new_customer": "New Customer",
      "register": "Register",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "make_your_first_order": "Make your first order.",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discounts": "Discounts",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Date fulfilled",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Register",
      "description": "Sign up for early Sale access plus tailored new arrivals, trends and promotions. To opt out, click unsubscribe in our emails.",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Your post's title",
      "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers.",
      "blog_author": "Author name",
      "product_title": "Example Product Title",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
      "collection_title": "Example Collection Title",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "blog_readmore": "Read more"
    }
  },
  "layout": {
    "back_to_shopping": "Back to shopping",
    "wishlist": {
      "title": "Wishlist",
      "no_products": "No products were added to the wishlist page."
    },
    "compare": {
      "title": "Compare",
      "no_products": "No products were added to the compare page."
    },
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "availability": "Availability",
        "brand": "Brand",
        "colors": "Colors",
        "in_stock": "In Stock",
        "unavailable": "Unavailable",
        "on_sale": "On Sale",
        "on_sale_from_html": "On Sale from {{ price }}",
        "from_text_html": "From {{ price }}",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "add_to_wishlist": "Add to wishlist",
        "remove_from_wishlist": "Remove from wishlist",
        "add_to_compare": "Add to compare",
        "add_a_question": "Ask a question",
        "remove_from_compare": "Remove from compare",
        "quick_add": "Add to Bag",
        "quick_view": "Quick view",
        "see_more_options": {
          "one": "See {{ count }} more option",
          "other": "See {{ count }} more options"
        },
        "quick_view_link": "View details",
        "show_options": "Show options",
        "collection": "Collection",
        "decrease_quantity": "Decrease quantity of {{ title }} by one",
        "decrease_quantity_instant": "Decrease quantity of {{ title }} in the cart by one",
        "increase_quantity": "Increase quantity of {{ title }} by one",
        "increase_quantity_instant": "Increase quantity of {{ title }} in the cart by one",
        "include_taxes": "Tax included.",
        "item_added_to_cart": {
          "single": "Item added to cart!",
          "multi": "Items added to cart!"
        },
        "quantity_indicator": {
          "single": "There is one {{ title }} in your cart",
          "multi": "There are {{ quantity }} {{ title }} in your cart"
        },
        "product_quantity": "Product quantity",
        "product_quantity_instant": "Quantity in your cart",
        "product_added_to_cart_title": "{{ title }} added to your cart.",
        "product_updated_cart": "Quantity of {{ title }} in your cart updated to {{ quantity }}.",
        "product_removed_cart": "{{ title }} removed from your cart.",
        "product_recommendation_heading": "You Might Also Like",
        "recently_viewed_products": "Recently viewed products",
        "product_details_table_heading": "The Details",
        "product_reviews_heading": "Reviews",
        "quantity_minimum_message": "Quantity must be 1 or more",
        "not_enough_items_message": "Not enough items available. Only {{ quantity }} left.",
        "sold_out_items_message": "The product is already sold out.",
        "sale_price": "Sale price",
        "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
        "vendor": "Vendor",
        "sku": "SKU",
        "categories": "Categories",
        "no_categories": "N\/A",
        "social_share": "Share",
        "unit_price_label": "Unit price",
        "size_guide": "Size guide",
        "estimation_text": "Order now to get it between",
        "save_html": "Save <span class=\"sf-currency sf-currency--saved font-medium\" data-saved-price>{{ amount }}<\/a>"
      }
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Logged in as {{ first_name }}",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}",
      "copyright": "Copyright",
      "payment_methods": "Payment methods accepted",
      "mobile_menu": {
        "home": "Shop",
        "wishlist": "Wishlist",
        "compare": "Compare",
        "account": "Account"
      }
    }
  },
  "pages": {
    "find_a_store": "Find a Store"
  },
  "products": {
    "product": {
      "regular_price": "Regular price",
      "sold_out": "Sold Out",
      "availability": "Availability",
      "brand": "Brand",
      "colors": "Colors",
      "in_stock": "In Stock",
      "unavailable": "Unavailable",
      "on_sale": "On Sale",
      "on_sale_from_html": "On Sale from {{ price }}",
      "from_text_html": "From {{ price }}",
      "quantity": "Quantity",
      "add_to_cart": "Add to cart",
      "add_to_wishlist": "Add to wishlist",
      "remove_from_wishlist": "Remove from wishlist",
      "add_to_compare": "Compare",
      "add_a_question": "Ask a question",
      "remove_from_compare": "Remove from compare",
      "quick_add": "Add to Bag",
      "zoom_in": "Zoom in",
      "quick_view": "Quick view",
      "show_options": "Show Options",
      "collection": "Collection",
      "decrease_quantity": "Decrease quantity of {{ title }} by one",
      "decrease_quantity_instant": "Decrease quantity of {{ title }} in the cart by one",
      "increase_quantity": "Increase quantity of {{ title }} by one",
      "increase_quantity_instant": "Increase quantity of {{ title }} in the cart by one",
      "include_taxes": "Tax included.",
      "item_added_to_cart": {
        "single": "Item added to cart!",
        "multi": "Items added to cart!"
      },
      "quantity_indicator": {
        "single": "There is one {{ title }} in your cart",
        "multi": "There are {{ quantity }} {{ title }} in your cart"
      },
      "product_quantity": "Product quantity",
      "product_quantity_instant": "Quantity in your cart",
      "product_added_to_cart_title": "{{ title }} added to your cart.",
      "product_updated_cart": "Quantity of {{ title }} in your cart updated to {{ quantity }}.",
      "product_removed_cart": "{{ title }} removed from your cart.",
      "product_recommendation_heading": "You Might Also Like",
      "product_details_table_heading": "The Details",
      "product_reviews_heading": "Ratings and Reviews",
      "quantity_minimum_message": "Quantity must be 1 or more",
      "not_enough_items_message": "Not enough items available. Only {{ quantity }} left.",
      "sold_out_items_message": "The product is already sold out.",
      "sale_price": "Sale price",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "view_details": "View details",
      "vendor": "Vendor",
      "sku": "SKU",
      "collections": "Collections",
      "no_collections": "N\/A",
      "social_share": "Share",
      "copy_link": "Copy link",
      "unit_price_label": "Unit price",
      "size_guide": "Size guide",
      "estimation_text": "Order now to get it between",
      "save_html": "Save <span class=\"sf-currency sf-currency--saved font-medium\" data-saved-price>{{ amount }}<\/a>"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}